<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1;
        }
        .box1 {
        
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
       

        .box5
         {
             height: 100px;
             background-color: black;
             margin-top: 10px;
         }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2">2</div>
        <div class="box3">3</div>
 

    </div>
    
    <div class="box5">4</div>
</body>
</html>